{
  "name": "p5js-to-lottie",
  "version": "0.0.3",
  "description": "Save p5js sketch as a Lottie file",
  "author": "Nguyen Quang Huy <nguyenquanghuy1997@gmail.com>",
  "license": "MIT",
  "main": "./dist/bundle.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "webpack --watch & npx http-server",
    "start": "webpack & npx http-server -p 8000",
    "build": "webpack",
    "test": "yarn playwright test",
    "playwright-install": "yarn playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.5",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.4",
    "gif-frames": "^1.0.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0"
  },
  "dependencies": {
    "fit-curve": "^0.2.0"
  }
}
